<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.immortal.dietary.CreateRemaindActivity">

    <EditText
        android:id="@+id/remind_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remind_title_editText"/>

    <EditText
        android:id="@+id/remind_time_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remind_time_editText"/>

    <CheckBox
        android:id="@+id/remind_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remind_checkBox"/>

    <Button
        android:id="@+id/remind_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"/>

</LinearLayout>
